<html>
  <head>
    <title>N0rthWestW1nd</title>
    <link rel="stylesheet" href="/style.css" />
    <style>
      #grad {
        background-image: linear-gradient(to bottom right, #34eb67, #37B9E9);
        font-family: Comic Sans MS;
      }
      h1 {
        text-align: center;
        font-size: 75px;
        margin-top: 10px;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: white;
      }
      h2 {
        text-align: center;
        font-size: 50px;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: white;
      }
      li {
        font-size: 30px;
      }
      ul {
        margin-left: 10%;
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #009122;
        color: white;
        text-align: center;
        box-shadow: 10px 10px 8px 20px #22853d;
      }
      .text-a {
        text-decoration: none;
        color: #fcba03;
      }
      .text-a:hover {
        text-decoration: underline;
      }
      .navbar {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        background-color: #37BCE3;
        color: white;
        text-align: center;
        box-shadow: 10px 10px 10px #22853d;
      }

      /* Links inside the navbar */
      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change background on mouse-over */
      .navbar a:hover {
        background: #ddd;
        color: black;
      }
      .placeholder {
        height: 40px;
      }
    </style>
    <link
      id="favicon"
      rel="icon"
      href="https://cdn.glitch.com/0ee8e202-4c9f-43f0-b5eb-2c1dacae0079%2Fnw-round.png?v=1583595095120"
      type="image/x-icon"
    />
  </head>
  <body id="grad">
    <div class="navbar">
      <a href="/">Home</a>
      <a href="news">News</a>
      <a href="#contact">About</a>
    </div>
    <div class="placeholder">
      
    </div>
    <h1>
      About
    </h1>
    <ul>
      <li>What is N0rthWestW1nd?</li>
      <p>
        N0rthWestW1nd is a Discord bot coded by NorthWestWind#1885 with the npm module "discord.js".<br>
        The bot contains a ton of commands. From the basic ones like "role", "kick" and "ban", to gaming APIs like "minecraft".<br><br>
        The name of the bot is simply come from the author's name, but replaced "o" to "0" and "i" to "1".
      </p>
      <li>How to use the commands?</li>
      <p>
        Since there are a lot of commands, I wrote a manual to help you out!<br><br>
        To get the manual, simply invite N0rthWestW1nd to your server.<br>
        Then, type "?help" in any channel and you will received a copy of the manual!<br>
        How convenient!<br><br>
        Some of the commands have their very own subcommands.<br>
        For any question about subcommands, please refer to the manual.
      </p>
      <li>DLC</li>
      <p>
        There is actally a DLC for N0rthWestW1nd!<br>
        (Don't worry. It's completely free!)<br><br>
        What the DLC do is add a leveling system to your server!<br>
        The idea was inspired by MEE6.<br><br>
        All datas are stored in a SQL database and we constantly get backups for it.<br>
        So, don't worry about data loss!
      </p>
      <li>Suggestions</li>
      <p>
        If you got any new idea about the bot, feel free to put it to the <a href="https://discord.gg/S44PNSh" class="text-a">support server</a>!<br>
        I will read them for sure, and they might even get into the bot!
      </p>
    </ul>
    <div class="placeholder">
      
    </div>
    <div class="footer">
      <p>
        If you encounter any bugs or issues, please report them in the
        <a href="https://discord.gg/S44PNSh" class="text-a">support server</a>.
      </p>
    </div>
  </body>
</html>
