<html>
  <head>
    <title>N0rthWestW1nd</title>
    <link rel="stylesheet" href="/style.css" />
    <style>
      #grad {
        background-image: linear-gradient(to bottom right, #34eb67, #37B9E9);
        font-family: Comic Sans MS;
      }
      h1 {
        text-align: center;
        font-size: 75px;
        margin-top: 10px;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: white;
      }
      h2 {
        text-align: center;
        font-size: 50px;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: white;
      }
      .avatar {
        border-radius: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 15%;
        border: 10px solid #fcba03;
      }
      .button {
        background-color: #7289DA;
        border: none;
        color: white;
        padding: 20px 40px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 50px;
        margin-top: 20px;
        border-radius: 5%;
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #009122;
        color: white;
        text-align: center;
        box-shadow: 10px 10px 8px 20px #22853d;
      }
      .text-a {
        text-decoration: none;
        color: #fcba03;
      }
      .text-a:hover {
        text-decoration: underline;
      }
      p.comic-sans {
        color: #5e5e5e;
      }
      .navbar {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        background-color: #37BCE3;
        color: white;
        text-align: center;
        box-shadow: 10px 10px 10px #22853d;
      }

      /* Links inside the navbar */
      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change background on mouse-over */
      .navbar a:hover {
        background: #ddd;
        color: black;
      }
      .placeholder {
        height: 30px;
      }
    </style>
    <link
      id="favicon"
      rel="icon"
      href="https://cdn.glitch.com/0ee8e202-4c9f-43f0-b5eb-2c1dacae0079%2Fnw-round.png?v=1583595095120"
      type="image/x-icon"
    />
  </head>
  <body id="grad">
    <div class="navbar">
      <a href="/">Home</a>
      <a href="news">News</a>
      <a href="about">About</a>
    </div>
    <div class="placeholder">
      
    </div>
    <h1>
      Just Invite it!
    </h1>
    <h2>
      Nothing to worry about!
    </h2>
    <img src="https://i.imgur.com/HkZ3yJ3.jpg" class="avatar" />
    <div align="center">
      <a
        href="https://discordapp.com/oauth2/authorize?client_id=649611982428962819&permissions=1391586679&scope=bot"
        class="button"
        target="invite"
      >
        Invite
      </a>
    </div>
    <div align="center">
      <p class="comic-sans">
        Comic Sans is awesome lol
      </p>
    </div>
    <div class="footer">
      <p>
        If you encounter any bugs or issues, please report them in the
        <a href="https://discord.gg/S44PNSh" class="text-a">support server</a>.
      </p>
    </div>
  </body>
</html>
